<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Home Page</title>
    <link rel="stylesheet" href="/css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header1">
           <a href="/html/homepage.html"><img src="/icon/null (2).png" alt="Madame Web Poster"></a>
            <div class="talet1">
                <a href="/html/homepage.html">ACCEUL</a>
                <a href="/html/battman.html">FILMS</a>
                <a href="/html/tvlive.html">TVLIVES</a>
                <a href="/html/mesfavoris.html">MES FAVORIS</a>
                <a href="/html/index.html">APROPOS</a>
                </div>
                <i  class="fa-solid fa-magnifying-glass" style="color: #74C0FC;"></i>
                <div class="avat">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
            <main>
                <section class="favorites">
                    <h1>Les films que vous avez marqués comme favoris.</h1>
                    <div class="movie-card">
                        <img src="/icon/anh6.png" alt="Movie Poster">
                        <div class="movie-details">
                            <h2>THE AMAZING SCREW-ON</h2>
                            <div class="rating">⭐⭐⭐⭐⭐</div>
                            <p>2024 | English-French</p>
                            <div class="buttons">
                                <button class="info-button">PLUS D'INFOS</button>
                                <button class="delete-button">SUPPRIMER DE LA LISTE</button>
                            </div>
                        </div>
                    </div>
                
                </section>
                <section class="favorites">
                    <div class="movie-card">
                        <img src="/wedfigam/icon/null5.png" alt="Movie Poster">
                        <div class="movie-details">
                            <h2>THE AMAZING SCREW-ON</h2>
                            <div class="rating">⭐⭐⭐⭐⭐</div>
                            <p>2024 | English-French</p>
                            <div class="buttons">
                                <button class="info-button">PLUS D'INFOS</button>
                                <button class="delete-button">SUPPRIMER DE LA LISTE</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="favorites">
                    <div class="movie-card">
                        <img src="/icon/null2.png" alt="Movie Poster">
                        <div class="movie-details">
                            <h2>THE AMAZING SCREW-ON</h2>
                            <div class="rating">⭐⭐⭐⭐⭐</div>
                            <p>2024 | English-French</p>
                            <div class="buttons">
                                <button class="info-button">PLUS D'INFOS</button>
                                <button class="delete-button">SUPPRIMER DE LA LISTE</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="favorites">
                    <div class="movie-card">
                        <img src="/icon/null7 (2).png" alt="Movie Poster">
                        <div class="movie-details">
                            <h2>THE AMAZING SCREW-ON</h2>
                            <div class="rating">⭐⭐⭐⭐⭐</div>
                            <p>2024 | English-French</p>
                            <div class="buttons">
                                <button class="info-button">PLUS D'INFOS</button>
                                <button class="delete-button">SUPPRIMER DE LA LISTE</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="favorites">
                    <div class="movie-card">
                        <img src="/icon/null3 (2).png" alt="Movie Poster">
                        <div class="movie-details">
                            <h2>THE AMAZING SCREW-ON</h2>
                            <div class="rating">⭐⭐⭐⭐⭐</div>
                            <p>2024 | English-French</p>
                            <div class="buttons">
                                <button class="info-button">PLUS D'INFOS</button>
                                <button class="delete-button">SUPPRIMER DE LA LISTE</button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="favorites">
                    <div class="movie-card">
                        <img src="/icon/MOVIE PAGE (6).png" alt="Movie Poster">
                        <div class="movie-details">
                            <h2>THE AMAZING SCREW-ON</h2>
                            <div class="rating">⭐⭐⭐⭐⭐</div>
                            <p>2024 | English-French</p>
                            <div class="buttons">
                                <button class="info-button">PLUS D'INFOS</button>
                                <button class="delete-button">SUPPRIMER DE LA LISTE</button>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="load-more">
                    <button>VORPLUS</button>
                </div>
            </main>
    <div class="footer" >
        <h2>@2024 Movie Chill ,Designed with <i class="fa-sharp fa-solid fa-heart fa-flip-horizontal" style="color: #d00606;"></i> For you by Norbert Yemuang</h2>
        <div class="icon">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
         </div>
         <div id="modal-info" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>THE AMAZING SCREW-ON</h2>
                <p>Details about the movie...</p>
            </div>
        </div>
    </div>
</div>
    <script src="/js/script2.js"></script>
</body>
